footer#footer-site-info {
.border-top(@wht; 0.5);
	
	.footer-top {
	//.min-h(50);
	.rel;
	.pad-top(3);
	//.pad-bot(3);
	.gradient(@blue, @wht, @blue);	
	.border-bot(@wht; 0.2);
	}
	
	.footer-base {
	//.min-h(5);	
	.line-h(4);
	}
	
	.footer-bg-imgs, .footer-guitar-bg, .footer-grass-bg {
	.abs;	
	}
	
	.footer-bg-imgs {	
	.top(0);
	.left(0);
	width: 100%;
	height: 100%;
	}
	
	.footer-guitar-bg {	
	.top(0);
	.right(0);	
	height: 100%;
	width: 50%;
	.bg-img("hp-mast-guitar-bg.png");
	.bg-repeat;
	background-position: right center;
	.bg-size(contain);
	}
	
	.footer-grass-bg {	
	.bottom(9);
	.left(0);	
	.h(15);
	width: 100%;
	.bg-img("hp-mast-grass-bg.png");
	background-repeat: repeat-x;
	background-position: center bottom;
	.bg-size(contain);
	}
	
	.container-fluid {
	.rel;
	//z-index: 2;	
	}
	
	ul.footer-menu {
	.mag-bot(2);	
		li {
		width: 50%;
		.fleft;
		.mag-bot(1.5);
		.bold;
		.font-size(2);
		.line-h(2);
			i {
			.in-block;
			.w(3);
			}
		}
		
		a {
		.txt-col-wht;
		.no-text-dec;
			i {
			.txt-col-blue-dk;	
			}
			&:hover, &:active, &:focus {
			.txt-col-blue-dk;
			}	
		}
		
	}
	
	.ticket-details {
	.pad-bot(2);
		.btn {	
		.pad-all(0);
		.line-h(6);
		.border(@wht; 0.5);
		.rounded(12px);
		.bg-col-orange;
		.txt-col-wht;
		.font-size(2.5);
			&:hover, &:active, &:focus {
			.bg-col-wht;
			.txt-col-orange;
			}
			
			&:before, &:after {
			font-family: FontAwesome;	
			.w(6);
			.line-h(6);	
			text-align: center;
			.txt-col-blue-dk;
			.font-size(3);
			}
			
			&:before {
			content: "\f145";
			.fleft;	
			}
			
			&:after {
			content: "\f054";	
			.fright;
			.font-size(2);	
			}
		}
	}
	
	.ticket-info {
	.bold;
	.txt-col-wht;
	.pad-bot(2);
	.font-size(2);
	.line-h(2.5);
		a {
		.txt-col-wht;	
		.no-text-dec;
			&:hover, &:active, &:focus {
			.txt-col-blue-dk;
			}
		}
	}
	
	.contact-info {
	.font-size(1.6);	
	.line-h(2);
	.pad-all(1);
	//.bg-col-wht;
	.trans-bg(@wht; 0.8);
	.mag-bot(2);
	.rounded(8px);
		a {
		.no-text-dec;
		.txt-col-blue;
			&:hover, &:active, &:focus {
			.txt-col-blue-dk;
			text-decoration: underline;
			}	
		}
	}
	
	.date-location {
	.rel;
	z-index: 10;
	.border-top(@wht; 0.2);
		
		.dl-item {
		.line-h(4);	
		.font-size(1.6);
		.pad-left(1);
		.pad-right(1);
		text-align: center;
		.border-right(@wht; 0.2);
		}
		
		.footer-date {
		width: 50%;	
		}
		.footer-location {
		width: 35%;		
		}
		.footer-time {
		width: 15%;	
		.no-border;	
		}
	}
	
	.social-links {
	text-align: center;
	.border-top(@wht; 0.2);
	.rel;
	z-index: 10;
	.clearfix;
		a {
		.fleft;	
		width: 50%;
		.h(5);
		.txt-col-wht;
		.no-text-dec;
		.bg-col-wht;
			i {
			.block;
			width: 100%;
			height: 100%;
			text-align: center;
			.font-size(3);
			.line-h(5);
				&.fa-facebook {
				.bg-col-facebook;	
				.border-right(@wht; 0.2);
				}
				&.fa-twitter {
				.bg-col-twitter;	
				}
			}
			
			&:hover, &:active, &:focus {
				
				i {
				.bg-col-trans;	
				
					&.fa-facebook {
					.col(@facebook_blue);	
					}
					
					&.fa-twitter {
					.col(@twitter_blue)	
					}
				}
				
			}
		}	
	}
	
	ul.footer-base-menu {
	.mag-bot-0;		
		a {
		.txt-col-wht;
		.no-text-dec;	
		}
		
		li {
		.in-block;	
			a {
			.pad-left(1.5);	
			.pad-right(1.5);
			.border-right(@wht; 0.1);
			}
			
			&:first-child a {
			.border-left(@wht; 0.1);
			}
		}	

	}

}

body.admin-bar footer#footer-site-info {
.pad-bot(4);
}