html {
width: 100%;
height: 100%;
//.mag-top(0)!important;	
}

body {
width: 100%;
height: 100%;
min-height: 100%;	
.rel;
.pad-all(0);
.mag-all(0);
-webkit-tap-highlight-color: transparent;
-webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale;
}

/* STRUCTURE */

.cpf-wrapper {
.rel;
min-height: 100%;
.bg-col(white);
margin: auto;
	
	&.img-viewer-open {
	height: 100%;
	.over-hide;	
	}

}

/* FONTS */

h1,h2,h3,h4,h5 {
.mag-top(0);
}

#main-content {
.min-h(50);	
.rel;
.bg-col-wht;
//.border-top(@wht; 0.5);

	article.hp-content {
	.pad-top(5);
	}
	
	&.notes-bg-orange {
	.bg-col(@orange);
	.pad-top(5);
	.pad-bot(5);
		
		&.border-bot {
		.border-bot(@wht; 1);	
		}
		
	}
}
#acfv-wrap.adminbar-visible {
top: 0px;
padding-bottom: 50px;	
}