.masthead {
.rel;
//.gradient(@blue, @wht, @blue);
	#main-nav-btn {
	.abs;
	.top(1.5);
	.right(1.5);
	//.mag-top(3);	
	.no-rounded;
	.no-border;
	.w(4);
	.h(4);
	.pad-all(0);
		span {
		.abs;
		text-align: right;
		.w(10);
		.pad-right(1);
		.h(4);
		.line-h(4);	
		.left(-10);
		.top(0);
		.font-size(1.6);
		}
		i {
		.txt-col-orange;	
		}
		
		&:hover, &:active, &:focus {
		.bg-col-orange;
			i {
			.txt-col-wht;	
			}
		}
	}	
	
	.festival-tag {
	.font-size(2.6);	
	letter-spacing: 3px;
	}
}

#hp-masthead {
//.h(75);
height: 97vh;
.bg-img("hp-mast-image-bg.jpg");
.bg-repeat;
background-position: right center;
.bg-size;

	.mast-bg-stripes {	
	.abs;	
	.block;
	.top(0);
	.left(0);
	width: 100%;
	height: 100%;
	//.bg-img("hp-mast-notes-bg.png");
	.bg-img("hp-mast-stripes-bg.png");
	.bg-repeat;
	background-position: -2px -2px;
	.bg-size();
	}
	
	.container-fluid {
	.pad-top(10);
	height: 100%;	
	.rel;
	z-index: 2;
	}
	
	.logo-wrap {
	width: 100%;
	.h(30);	
	.mag-top(0);
	margin-left: auto;
	margin-right: auto;
	//.bg-img("hp-logo-wrap-bg.png");
	.bg-repeat;
	background-position: center top;
	.bg-size(contain);
	}
	
	.logo {
	width: 100%;
	height: 100%;	
	.bg-img("logo-lrg.png");
	.bg-repeat;
	background-position: center center;
	.bg-size(80%);
	}
	
	.date-location {
	//.mag-top(10);
		
		.dl-item {
		.in-block;	
		.txt-col-wht;
		.font-size(2.6);
		//.mag-left(-2);
			span {
			.in-block;
			.pad-left(2);
			.line-h(6);
			//.rounded(8px);
			//.transform(skewX(-10deg));	
			.rel;
			}
		}
		
	}
	
	.hp-mast-message {
	.txt-col-wht;	
	.font-size(3.6);
	.line-h(6);
	}
	
	a.book-tickets-btn-lg {
	width: auto;
	.abs;
	.left(1.5);
	.right(1.5);
	.bottom(5);
	.drop-shadow(0, 3px, 10px, 0.7);
	.no-rounded;
	}
	
	@media screen and (orientation: portrait) {
	height: 70vh;
		.festival-tag {
		.font-size(2);	
		letter-spacing: wpx;
		}
		
		a.book-tickets-btn-lg {
		.h(9);
		.line-h(8);
		.font-size(4);
			&:before, &:after {
			.w(8);
			.line-h(8);	
			.font-size(4);
			}
		}
	}

}

#gbl-masthead {
.h(20);	
.bg-img("gbl-mast-image-bg.jpg");
.bg-repeat;
background-position: center top;
.bg-size;
.border-bot(@wht; 0.5);
	
	.mast-bg-stripes {	
	.abs;
	.block;
	.top(0);
	.left(0);
	width: 100%;
	height: 100%;
	//.bg-img("hp-mast-notes-bg.png");
	.bg-img("hp-mast-stripes-bg.png");
	.bg-repeat;
	background-position: center center;
	.bg-size;
	}
	
	.container-fluid {
	height: 100%;	
	.rel;
	z-index: 2;
	}
	
	.logo-wrap {
	width: 100%;
	.h(14);	
		a.logo {
		.in-block;
		width: 100%;
		height: 100%;
		.bg-img("logo-lrg.png");
		.bg-repeat;
		background-position: center center;
		.bg-size(contain);
		}
	}
	
	.breadcrumbs {
	.abs;	
	.bottom(0);
	.left(2);
	.line-h(4);	
	//.left(0);
	//.top(-4);
	z-index: 2;
	.txt-col-wht;
	.font-size(1.4);
	
		a {
		.block;
		.txt-col-orange;
		.no-text-dec;	
		.pad-right(1);
		.pad-left(1);
			&:hover, &:active, &:focus {
			.txt-col-orange;
			}
		}

		span[property="itemListElement"] {
		.in-block;
		.bg-col-wht;
		.border-radius(8px, 0, 0, 8px);
		.mag-right(0.5);	
		.transform(skewX(-10deg));
		
			span {
			.pad-right(1);	
			.pad-left(1);
			.txt-col-blue;
			}
		}
		
		
	}

}