.strip-header {
.h(5);
.font-size(3);	
.line-h(5);	
	h1, h2 {
	.mag-bot-0;	
	.font-size(3);	
	.line-h(5);	
	}
}

#main-content {

	p {
	.font-size(1.8);
	.line-h(2.8);	
	.mag-bot(2);
		&:last-child {
		.mag-bot(0);	
		}
		
		&.txt-lg {
		.font-size(2.5);	
		.line-h(3.5);
		}
	}
	
	ul, ol {
	.font-size(1.8);
	.line-h(2.8);		
	}
	
	hr {
	.rel;
	.border-top(@orange; 0.3);	
	.border-bot(@orange; 0.3);
	//.no-border;
	.h(1.6);
	margin-left: auto;
	margin-right: auto;
	.bg-col-blue;
	.mag-top(4);
	.mag-bot(5);
	.rounded(20px);
	.box-sizing;

		&:before {
		content: "";
		.abs;
		left: 50%;
		.top(-1);
		.w(3);
		.h(3);
		.bg-col-orange;
		.rounded(100%);
		.mag-left(-1.5);
		.border(@wht; 0.3);
		}
		
		&:after {
		content: "";
		.abs;
		left: 50%;
		.top(0);
		.w(1);
		.h(1);
		.bg-col-blue;
		.rounded(100%);
		.mag-left(-0.5);
		}
	}
	
	.hp-content h1 {
	.font-size(4.5);	
	.line-h(5);	
	}
	
	header.post-header {
	.pad-top(4);
	
		.feat-img {
		text-align: center;
		.mag-bot-30;
			img {
			.max-w(50);
			.in-block;
			.rounded(20px);	
			}
		}
		
		h1 {
		.font-size(4.5);	
		.line-h(5);
		}	
		
		.post-date {
		.txt-col-blue-dk;
		.font-size(1.6);	
		.bold;
		}
	}
	
	.main-txt {
		
		&.with-pad {
		.pad-top(4);
		.pad-bot(4);	
		}
		
		.wp-video {
		margin: auto;	
		}
		
		h2 {
		.font-size(3.5);	
		.line-h(4);
		.mag-bot-30;
		}
		
		p.lead {
		.font-size(2.5);
		.line-h(3);	
		}
		
		blockquote {
		.border-col(@orange);
		.bold;
		.txt-col-blue-dk;
			 p {
			.font-size(2.5);
			.line-h(3.5);
			font-style: italic;	
			 }
		}

		.main-text-header {
		.mag-bot-20;
		
			img.img-title {
			max-width: 80%;	
			margin-left: auto;
			margin-right: auto;
			}
			
			.social-links {
			.mag-bot(3);
					
				a {
				.w(6);
				.h(6);
				.in-block;
				.rounded(100%);
				.mag-right(1);
				.txt-col-wht;	
				.no-text-dec;
					i {
					.block;
					.line-h(6);
					text-align: center;	
					.font-size(3.5);
					}	 

					&:hover, &:active, &:focus {
					.bg-col-orange;
					}
				}
				
			}
			
			h1 {
			.font-size(4);
			.line-h(3.8);
			.mag-bot-0;
			}
			
			a.artist-website {
			.txt-col-orange;
			.bold;
			.font-size(2.5);
			.line-h(3.5);	
			}	
				
		}
		
		.main-text-body {
			
			blockquote {
			.border-col(@orange);
			.bold;
			.txt-col-blue-dk;
				 p {
				.font-size(2.5);
				.line-h(3.5);
				font-style: italic;	
				 }
			}
		}
		
		.feat-img {
		width: 70%;
		.h(38);
		.bg-repeat;
		background-position: center center;
		.bg-size;
		.mag-auto;
		.mag-bot-30;
		.over-hide;
		.rounded(20px);
		
			@media screen and (orientation: portrait) {
			.h(30);
			}
		}
		
	}
}